name=SMT100_MODBUS
version=1.0.0
license=Apache-2.0
author=Ghaith Alshishani
maintainer=Ghaith Alshishani <arzonborz@gmail.com>
sentence=Library for SMT100 soil moisture sensor RS-485 MODBUS version, 
paragraph=Supports Arduino devices and includes read/write data and addressing functionality.
category=Sensors
url=https://github.com/arzonborz/SMT100_MODBUS
architectures=*
